{
  "name": "edintel-app",
  "version": "1.0.0",
  "description": "EdIntel - Mobile County School Intelligence Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "node-pg-migrate": "^6.2.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}