{
    "buildCommand": "npm run build",
    "framework": "nextjs",
    "regions": [
        "iad1"
    ],
    "build": {
        "env": {
            "NEXT_PRIVATE_SKIP_TURBOPACK": "1"
        }
    },
    "crons": [
        {
            "path": "/api/reports/daily-sovereignty",
            "schedule": "0 12 * * *"
        }
    ]
}