{
    "buildCommand": "npm run build",
    "framework": "nextjs",
    "regions": [
        "ord1"
    ],
    "env": {
        "TZ": "America/Chicago"
    },
    "build": {
        "env": {
            "NEXT_PRIVATE_SKIP_TURBOPACK": "1",
            "TZ": "America/Chicago"
        }
    },
    "crons": [
        {
            "path": "/api/reports/daily-sovereignty",
            "schedule": "0 12 * * *"
        },
        {
            "path": "/api/cron/expire-trials",
            "schedule": "0 6 * * *"
        }
    ]
}