{
    "name": "EdIntel - Intelligence in Education",
    "short_name": "EdIntel",
    "description": "Advanced AI-powered educational intelligence platform with social authentication",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#D4AF37",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/edintel_logo_high_fidelity_1774298407403.png-40aMNM0IwgAivJXguDqZ1AimCtnxVu.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/edintel_logo_high_fidelity_1774298407403.png-40aMNM0IwgAivJXguDqZ1AimCtnxVu.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/edintel_logo_high_fidelity_1774298407403.png-40aMNM0IwgAivJXguDqZ1AimCtnxVu.jpeg",
            "sizes": "180x180",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "AI Hub",
            "url": "/ai-hub",
            "icons": [
                {
                    "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/edintel_logo_high_fidelity_1774298407403.png-40aMNM0IwgAivJXguDqZ1AimCtnxVu.jpeg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Leadership Vault",
            "url": "/vault",
            "icons": [
                {
                    "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/edintel_logo_high_fidelity_1774298407403.png-40aMNM0IwgAivJXguDqZ1AimCtnxVu.jpeg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Cognitive Gym",
            "url": "/gym",
            "icons": [
                {
                    "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/edintel_logo_high_fidelity_1774298407403.png-40aMNM0IwgAivJXguDqZ1AimCtnxVu.jpeg",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "categories": [
        "education",
        "productivity"
    ]
}
